location ^~ /graphql-ws {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass http://api/graphql-ws;
}

location ^~ /graphql {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass  http://api/graphql;
}

location ^~ /rest {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass  http://api/rest;
}

location ^~ /amplitude {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass https://api.amplitude.com/;
}
