
location ^~ /api {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass  http://frontend/api;
}

location ^~ /static {
  include /etc/nginx/snippets/proxy-headers.conf;
  expires max;
  add_header Cache-Control public;
  proxy_pass http://frontend/static;
}

location ^~ /_next/ {
  include /etc/nginx/snippets/proxy-headers.conf;
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
  expires max;
  add_header Cache-Control public;
  proxy_pass http://frontend/_next/;
}

location /_next/webpack-hmr {
  proxy_pass http://frontend/_next/webpack-hmr;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

location / {
  include /etc/nginx/snippets/proxy-headers.conf;
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  add_header Cache-Control public;
  proxy_pass http://frontend;
}
